backend/Pages/survey.json (before)
{
    "questions":[
        {
            "type":"rate",
            "text":"How much do you like computers",
            "id": 1
        },
        {
            "type":"checklist",
            "text":"Select the subjects you like",
            "options":[
                "Math",
                "English",
                "Science",
                "History",
                "Geography",
                "Economics/Business",
                "Arts"
            ],
            "id": 2
        },
        {
            "type":"checklist",
            "text":"Select the topics you like",
            "options":[
                "Medical",
                "Engineering",
                "Computers",
                "Theater",
                "Art",
                "Marketing"
            ],
            "id": 3
        },
        {
            "type":"checklist",
            "text":"Select all activities that interest you",
            "options":[
                "Gardening",
                "Fitness", 
                "Taking Pictures", 
                "Cooking", 
                "Singing", 
                "Reading",
                "Building things",
                "Solving problems", 
                "Helping others and your community",
                "Public Speaking",
                "Arguing"

            ],
            "id": 4
        }
    ]

}

backend/Pages/survey.json (after)
{
    "questions":[
        {
            "type":"rate",
            "text":"How much do you like computers",
            "id": 1
        },
        {
            "type":"checklist",
            "text":"Select the subjects you like",
            "options":[
                "Math",
                "English",
                "Science",
                "History",
                "Geography",
                "Economics/Business",
                "Arts"
            ],
            "id": 2
        },
        {
            "type":"checklist",
            "text":"Select the topics you like",
            "options":[
                "Medical",
                "Engineering",
                "Computers",
                "Theater",
                "Art",
                "Marketing"
            ],
            "id": 3
        },
        {
            "type":"checklist",
            "text":"Select all activities that interest you",
            "options":[
                "Gardening",
                "Fitness", 
                "Taking Pictures", 
                "Cooking", 
                "Singing", 
                "Reading",
                "Building things",
                "Solving problems", 
                "Helping others and your community",
                "Public Speaking",
                "Arguing"

            ],
            "id": 4
        },
        {
            "type":"tf",
            "text":"Do you like to read?",
            "id":5
        }


    ]

}

backend/Pages/survey.json (diff)
@@ -50,7 +50,14 @@
 
             ],
             "id": 4
+        },
+        {
+            "type":"tf",
+            "text":"Do you like to read?",
+            "id":5
         }
+
+
     ]
 
 }
